<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAreaSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAreaSeriesStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAverageTrueRangeIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisDisplayPositionAbsolute" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisDisplayPositionBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisDisplayPositionFar" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisDisplayPositionNear" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisDisplayPositionRelative" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisHintOptions" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisLabelBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisLabelEngineeringNotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisLabelNotationBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisLabelResolveOverlappingOptions" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisLabelScientificNotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisLabelStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisLayout" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisTitle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAxisX" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXBandPointColorizerBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXBarSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXBarSeriesLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXBarSeriesStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXBollingerBandsIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXBollingerBandsIndicatorStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXBubbleSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXBubbleSeriesLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXBubbleSeriesStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCalculatedSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCandleStickSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCandleStickSeriesStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXChaikinsVolatilityIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXChart" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXChartBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXChartElement" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXChartElementStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXChartHitInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXChartStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXChartSynchronizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXColorEachPointColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXColoredPointInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXColoredPointInfoBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXColoredRangePointInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXColoredStackedPointInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXColoredWeightedPointInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXColorStop" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCommodityChannelIndexIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXConstantLineBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXConstantLineStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXConstantLineTitle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCrosshairHintBehavior" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCrosshairLabelPositionBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCrosshairLineStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCustomLegendItem" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCustomValueBandPointColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDateTimeAxisX" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDateTimeConstantLine" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDateTimeRange" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDateTimeStrip" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDonutSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXEnvelopeIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXEnvelopeIndicatorStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXExponentialMovingAverageIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXFinancialSeriesLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXFinancialSeriesLabelValues" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXFullStackedAreaSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXFullStackedBarSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXFullStackedLabelValues" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGradientPointBasedSegmentColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGradientPointBasedStackedSegmentColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXHint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXHintBehavior" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXHintInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXHintStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXHintStyleBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXLabelFormatAutoReplaceOptions" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXLegend" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXLegendStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXLineIndicatorStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXLineSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXLineSeriesStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXLineTrackingCrosshairLabelPosition" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXLogarithmicOptions" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMarkerSeriesLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMarkerStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMassIndexIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMedianPriceIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMovingAverageConvergenceDivergenceIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMovingAverageConvergenceDivergenceIndicatorStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMovingAverageIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXNumericAxisX" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXNumericAxisY" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXNumericConstantLine" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXNumericRange" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXNumericStrip" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPalette" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieCenterImageLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieCenterLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieCenterTextLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieCenterTextLabelStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieChart" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieChartStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieHint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieHintStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieSeriesHintOptions" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieSeriesLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieSeriesLabelStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieSeriesLabelValues" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPieSeriesStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPointSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPointSeriesStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXQualitativeAxisX" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXQualitativeConstantLine" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXQualitativeRange" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXQualitativeStrip" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRangeAreaSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRangeAreaSeriesLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRangeAreaSeriesStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRangeBarSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRangeBarSeriesLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRangeBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRangeSeriesLabelValues" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRangeValueBandPointColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRateOfChangeIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRegressionLineIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRelativeStrengthIndexIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXScatterLineSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSegmentBasedFillColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSegmentBasedRangeFillColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSegmentBasedStackedFillColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSelectionInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSeriesBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSeriesCrosshairOptions" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSeriesHintOptions" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSeriesHintOptionsBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSeriesLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSeriesLabelStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSeriesLabelValues" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSeriesLabelValuesBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSeriesPointInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSideBySideFullStackedBarSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSideBySideRangeBarSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSideBySideStackedBarSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSplineSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStackedAreaSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStackedBarSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStackedBarSeriesLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStackedValueBandPointColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStandardDeviationIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStaticCrosshairLabelPosition" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStepAreaSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStepLineSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStockSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStockSeriesStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStripAxisLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStripBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXStripStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTextStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTitle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTitleStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTooltipHintBehavior" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTransparencyGradient" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTriangularMovingAverageIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTypicalPriceIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXValueBandPointColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXWeightedCloseIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXWeightedMovingAverageIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXWeightedValueBandPointColorizer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXWilliamsRIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXListView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDropdownContainer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DataFormEditorInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DataFormEditorLayoutInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DataFormGroupInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DataFormValidationError" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDataFormItemView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDataFormView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDataFormXamarinEditorCreator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDataFormXamarinEditorItemBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_StarSizeInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_BackgroundLayerManager" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAutocompleteEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAutoCompleteTokenEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXBorderRadius" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXButton" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXButtonAppearance" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCalendar" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCalendarCell" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCheckEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXChip" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXChipGroupView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXClearIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXComboBoxEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDateEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDateIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDefaultIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDownIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDropdownIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXErrorIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXItemsEditBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMultilineEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXNumericEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPasswordEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPasswordIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSearchIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXShimmerView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTextEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTextEditBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTimeEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTimeIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTokenEdit" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXUpIconSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_Layout" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGrabberView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXNavigationDrawer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXNavigationDrawerXamarinDelegate" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXPagerSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSelectionIndicatorSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXShadowInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTabBarSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTabControlUIView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTabItem" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTabItemData" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTabItemDisplaySettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_NavigationItemSize" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTabItemViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTabControlSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridCellContainer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridCellViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridCellViewInfoBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridColumnSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridDateColumnViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridEditFormView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridEditFormViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridGroupInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridGroupRowContentViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridGroupRowViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridGroupRowViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridGroupSummaryViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridGroupValueViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridHeaderContentViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridHeaderViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridHeaderViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridImageColumnViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridLayoutItem" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridLayoutSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridNumberColumnViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridPickerColumnViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridRowHeaderSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridRowSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridRowSwipeButtonSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridRowSwipeButtonViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridRowViewInfoBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridRowViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridSwipeButtonViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridSwitchColumnViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridTextColumnViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridTotalSummaryItemViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridTotalSummaryItemViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridTotalSummarySettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXGridViewInfoBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAllDayAppItemViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAllDayAppointment" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAllDayCellItemViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAppItemViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAppItemViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXAppointmentPosition" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCellItem" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCellItemViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXCellItemViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDayHeaderItemViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDayHeaderItemViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDaySettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDayView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXDayViewSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMonthCellItemViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMonthCellItemViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMonthHeaderItemViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMonthHeaderItemViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMonthView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXMonthViewSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRulerHeadItemViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRulerHeadItemViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRulerItemViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRulerItemViewProvider" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXRulerSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSchedulerGestureParams" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXSchedulerViewBase" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTimeIndicatorSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXTimeIndicatorViewInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXViewCache" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXViewSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_DXWeekSettings" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_EventLoopListener" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_NativeViewProviderContainer" />
    <_ReferencesLinkerFlags Include="-u_xamarin_CGPoint__VNNormalizedFaceBoundingBoxPointForLandmarkPoint_Vector2_CGRect_nuint_nuint_string" />
    <_ReferencesLinkerFlags Include="-u_xamarin_CGPoint__VNImagePointForFaceLandmarkPoint_Vector2_CGRect_nuint_nuint_string" />
    <_ReferencesLinkerFlags Include="-u_xamarin_release_managed_ref" />
    <_ReferencesLinkerFlags Include="-u_xamarin_set_gchandle_with_flags_safe" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_1" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_5" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_6" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_7" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_8" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_9" />
    <_ReferencesLinkerFlags Include="-u_xamarin_init_nsthread" />
    <_ReferencesLinkerFlags Include="-u_xamarin_os_log" />
    <_ReferencesLinkerFlags Include="-u_xamarin_UIApplicationMain" />
    <_ReferencesLinkerFlags Include="-u_xamarin_locate_assembly_resource" />
    <_ReferencesLinkerFlags Include="-u_xamarin_switch_gchandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_mono_object_retain" />
    <_ReferencesLinkerFlags Include="-u_xamarin_find_protocol_wrapper_type" />
    <_ReferencesLinkerFlags Include="-u_xamarin_log" />
    <_ReferencesLinkerFlags Include="-u_xamarin_release_block_on_main_thread" />
    <_ReferencesLinkerFlags Include="-u_xamarin_get_original_working_directory_path" />
    <_ReferencesLinkerFlags Include="-u_xamarin_get_runtime_arch" />
    <_ReferencesLinkerFlags Include="-u_xamarin_start_wwan" />
    <_ReferencesLinkerFlags Include="-u_xamarin_get_block_descriptor" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__CGPoint_objc_msgSend_NVector3_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__CGPoint_objc_msgSendSuper_NVector3_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__CGPoint_objc_msgSend_stret_NVector3_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__CGPoint_objc_msgSendSuper_stret_NVector3_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_CGPoint_NMatrix4_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_CGPoint_NMatrix4_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_stret_CGPoint_NMatrix4_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_stret_CGPoint_NMatrix4_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_IntPtr_CGSize_nfloat_nfloat" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_IntPtr_CGSize_nfloat_nfloat" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_IntPtr_CGSize_nfloat_nfloat" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_IntPtr_CGSize_nfloat_nfloat" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NMatrix4_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NMatrix4_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix4_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix4_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector3_NVector3_IntPtr_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector3_NVector3_IntPtr_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_CGPoint_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_CGPoint_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_stret_CGPoint_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_stret_CGPoint_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4_NVector3_NVector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4_NVector3_NVector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_NativeHandle_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_IntPtr_IntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_IntPtr_IntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_UIntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2i_int_int_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2i_int_int_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2i_int_int_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2i_int_int_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_Vector2_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_Vector2_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSend_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSendSuper_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSend_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSendSuper_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSend_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSendSuper_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NVector2d_NVector2d_NVector2i_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NVector2d_NVector2d_NVector2i_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSend_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSendSuper_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_float_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_float_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKQuad_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKQuad_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NativeHandle_Vector2_Vector2_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NativeHandle_Vector2_Vector2_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NativeHandle_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NativeHandle_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector2_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector2_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_ref_MPSImageHistogramInfo" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_ref_MPSImageHistogramInfo" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Quaternion_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Quaternion_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NQuaterniond_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NQuaterniond_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector2_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector2_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector2d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector2d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_MDLAxisAlignedBoundingBox_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_MDLAxisAlignedBoundingBox_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector3_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector3_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_bool_NativeHandle_NVector2i_IntPtr_UIntPtr_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_bool_NativeHandle_NVector2i_IntPtr_UIntPtr_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_NativeHandle_NVector2i_int_IntPtr_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_NativeHandle_NVector2i_int_IntPtr_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_float_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_float_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector3i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector3i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_bool_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_bool_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_int_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_int_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_int_UInt32_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_int_UInt32_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3_NVector3i_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3_NVector3i_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector2_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector2_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3_UIntPtr_UIntPtr_IntPtr_bool_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3_UIntPtr_UIntPtr_IntPtr_bool_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_UIntPtr_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_UIntPtr_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSend_NVector2i_IntPtr_float_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSendSuper_NVector2i_IntPtr_float_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSend_NVector2i_NativeHandle_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSendSuper_NVector2i_NativeHandle_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_float_NativeHandle_NVector2i_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_float_NativeHandle_NVector2i_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_NativeHandle_NVector2i_int_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_NativeHandle_NVector2i_int_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_IntPtr_NVector2i_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_IntPtr_NVector2i_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_IntPtr_NVector2i_float_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_IntPtr_NVector2i_float_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NativeHandle_NVector2i_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_NVector2i_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NMatrix4_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NMatrix4_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_MDLAxisAlignedBoundingBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_MDLAxisAlignedBoundingBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSend_NVector4i_bool_bool_bool_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSendSuper_NVector4i_bool_bool_bool_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_MDLVoxelIndexExtent" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_MDLVoxelIndexExtent" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSend_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSendSuper_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Quaternion_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Quaternion_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2d_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2d_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector2d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector2d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2d_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2d_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__void_objc_msgSend_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__void_objc_msgSendSuper_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_IntPtr" />
  </ItemGroup>
</Project>